<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrolling_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/appbar_padding_top"
    tools:context=".ui.main.BottomSheetBehaviorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="6"
                android:hint="@string/word_et"
                android:importantForAutofill="no"
                android:lines="2"
                android:textSize="14sp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/edit_text_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="12"
                android:hint="@string/word_translation_or_meaning_et"
                android:importantForAutofill="no"
                android:lines="2"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button_bsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F2F1F1"
                android:text="@string/cancel_button_frament_v21"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/botton_sheet_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="14sp" />

            <Button
                android:id="@+id/add_button_bsb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F2F1F1"
                android:text="@string/add_button_fragment_v21"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>